## Add the OpenAI API key and the path to the PDF file you want to process, for security reasons the API key is not included in this file
OPENAI_API_KEY=
## This is the path to the PDF file you want to process, the rute below contains the default one to work in the project
PDF_PATH=./PB_TravelAbility_DI-v3.pdf
